{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14580\viewh19180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0   String[][] periodDictatorship = \{  \
      \{  "1962", "Agrarian Reform", "This is the text detail of number 1\\n This is a new Line"  \}, \
      \{  "1970", "S. Allende is elected President", "This is the text detail of number 1\\n This is a new Line"  \}, \
      \{  "1973", "Coup in Chile", "This is the text detail of number 1\\n This is a new Line"  \}, \
      \{  "1973", "Team to Write a New Constitution", "Ortuzar Commision This is the text detail of number 2\\n This is a new Line"  \}, \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0       \{  "1977", "New Constitution First Sketch", "This is the text detail of number 2\\n This is a new Line"  \}, \
\
      \{  "1980", "Voting for New Constitution", "This is the text detail of number 2\\n This is a new Line"  \}, \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0       \{  "1981", "New Constitution Enacted", "This is the text detail of number 2\\n This is a new Line"  \}, \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0       \{  "1986", "Attempt on Pinochet", "This is the text detail of number 2\\n This is a new Line"  \}, \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0       \{  "1988", "Plebiscite of NO", "This is the text detail of number 3\\n This is a new Line"  \}, \
      \{  "1989", "Presidential Elections", "This is the text detail of number 4\\n This is a new Line"  \},\
\
      \};\
      \
  String[][] periodDemocracy = \{  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0       \{  "1990", "New Democrat President", "This is the text detail of number 1\\n This is a new Line"  \}, \
      \{  "1994", "Eduardo Frei, President", "This is the text detail of number 2\\n This is a new Line"  \}, \
      \{  "1991", "Jaime Guzman  Killed", "This is the text detail of number 2\\n This is a new Line"  \}, \
      \{  "2000", "Ricardo Lagos, President", "This is the text detail of number 3\\n This is a new Line"  \}, \
      \{  "2005", "Constitutional Reforms", "This is the text detail of number 4\\n This is a new Line"  \},\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
      \{  "2006", "Michelle Bachelet, President", "This is the text detail of number 1\\n This is a new Line"  \}, \
      \{  "2010", "Sebastian Pinera, President", "This is the text detail of number 2\\n This is a new Line"  \}, \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0       \{  "2011", "Students Movement", "This is the text detail of number 4\\n This is a new Line"  \},\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0       \{  "2014", "Michelle Bachelet, President", "This is the text detail of number 3\\n This is a new Line"  \}, \
      \{  "2013", "Title of 1991", "This is the text detail of number 4\\n This is a new Line"  \},\
      \};\
\
\
\
\
- - - - - - - - - - - - - - \
10 y 5\
\
  String[][] periodDictatorship = \{  \
      \{  "1962", "Title of 1962", "This is the text detail of number 1\\n This is a new Line"  \}, \
      \{  "1970", "Title of 1962", "This is the text detail of number 1\\n This is a new Line"  \}, \
      \{  "1973", "Title of 1973", "This is the text detail of number 1\\n This is a new Line"  \}, \
      \{  "1980", "Title of 1980", "This is the text detail of number 2\\n This is a new Line"  \}, \
      \{  "1987", "Title of 1987", "This is the text detail of number 3\\n This is a new Line"  \}, \
\
      \{  "1989", "Title of 1991", "This is the text detail of number 4\\n This is a new Line"  \},\
      \{  "1991", "Title of 1973", "This is the text detail of number 1\\n This is a new Line"  \}, \
      \{  "1998", "Title of 1980", "This is the text detail of number 2\\n This is a new Line"  \}, \
      \{  "2005", "Title of 1987", "This is the text detail of number 3\\n This is a new Line"  \}, \
      \{  "2013", "Title of 1991", "This is the text detail of number 4\\n This is a new Line"  \},\
\
      \};\
      \
  String[][] periodDemocracy = \{  \
      \{  "1991", "Title of 1973", "This is the text detail of number 1\\n This is a new Line"  \}, \
      \{  "1998", "Title of 1980", "This is the text detail of number 2\\n This is a new Line"  \}, \
      \{  "2005", "Title of 1987", "This is the text detail of number 3\\n This is a new Line"  \}, \
      \{  "2013", "Title of 1991", "This is the text detail of number 4\\n This is a new Line"  \},\
      \};\
}