{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww27220\viewh17620\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 "Define los derechos fundamentales y el importante papel de la familia. Establece el valor y observancia de la Constitucion  obligatorio en toda persona, institucion o grupo y Estado",\
"Here the fundamental rights and the important role of the family is defined. Sets the value and enforcement of the Constitution required in every person, institution or group and State", \
\
\
"Aqui se describe como se reconoce la nacionalidad chilena, asi como tambien su perdida, el derecho a sufragio, ciudadania y elecciones",\
"Here is described as Chilean nationality is recognized, also its lost also, the right to suffrage, citizenship and elections", \
\
\
"Aqui se reconocen el derecho a la vida, la igualdad ante la ley, la igualdad en la proteccion de la ley, la honra, la libertad de conciencia y de expresion y una serie de derechos humanos",\
"Here you recognize the right to life, equality before the law, equal protection of the law, honor, freedom of conscience and expression, and a number of human rights", \
\
\
"Establece como cabeza del Estado y del Gobierno al Presidente de la Republica, las formas de eleccion y sus requisitos",\
"Set as head of state and government to the President of the Republic, election forms and requirements",\
\
\
"Describe como se constituye el Congreso Nacional, con un Senado y una Camara de Diputados, sus atribuciones y leyes",\
"Describe how Congress is constituted, with a Senate and a Chamber of Deputies, powers and laws", \
\
\
"Describe como se conforma el Poder Judicial, a cargo del conocimiento, resolucion y fallo de los asuntos judiciales",\
"Describe how the judiciary is formed, by the knowledge, fault resolution and judicial affairs"\
\
\
"Describe las Bases del Ministerio Publico, sus atribuciones y sus miembros",\
"Describe the basis of the Public Ministry, its powers and its members", \
\
\
"Establece un Tribunal Constitucional, sus atribuciones y la calidad de sus resoluciones",\
"Establishes a Constitutional Court, its powers and the quality of their decisions",\
\
\
"Establece las normas de la Justicia Electoral",\
"It sets the rules of the Electoral Justice"\
\
\
"Describe el rol de la Contraloria General de la Republica y la operabilidad en sus miembros",\
"Describe the role of the General Comptroller of the Republic and its members operability",\
\
\
"Establece la formas de operar de las fuerzas Armadas y Policiales en las ramas de las FF.AA y de orden",\
"Sets the modus operandi of the armed and police forces, in the branches of the Armed Forces and order"\
\
\
\
"Describe el establecimiento de un Consejo de Seguridad Nacional para asesorar al Gobierno",\
"Describes the establishment of a National Security Council to advise the Government"\
\
\
"Se describe las Normas fundamentales para el Banco Central",\
"Fundamental Standards Central Bank is described"\
\
\
"Establece la administracion del Estado en regiones y comunas",\
"Sets the state administration in regions and municipalities"\
\
\
"Aqui se establecen los modos de reformar diferentes capitulos de la Constitucion Politica de la Republica"\
"Here the ways of reforming various chapters of the Political Constitution of the Republic are established"\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\fs24 \cf4 "Son normas que facilitan el paso de un ordenamiento jur\'eddico a otro ordenamiento constitucional."\
\pard\pardeftab720

\f0\fs26 \cf2 "These are standards that facilitate the transition from one legal system to another constitutional order."\
\
\
\
\
\
\
\
\
\
\
\
}